.box{
    display: flex;
    flex-direction: column;
}
.box_msg {
    display: flex;
    flex-direction: row;
    height: 220rpx;
    border-bottom: thin solid #e6e6e6;  
}
.box_msg_img {
    padding: 20rpx;
}
image {
    width: 220rpx;
    height: 180rpx;
}
.box_msg_text {
    display: flex;
    flex-direction: column;
    width: 720rpx;
    height: 220rpx;
}
.box__title {
    height: 100rpx;
    margin-top: 5px;
    padding: 20rpx;
    font-family: -apple-system, "黑体", Roboto, sans-serif;        
}
.box__index {
    font-size: 10px;
    padding: 20rpx;
    font-family: -apple-system, "黑体", Roboto, sans-serif;
    color: #a1a1a1;  
}
