<view class="group">
    <navigator wx:for="{{topicList}}" wx:key="{{item.id}}"
     url="/pages/shows/show?id={{item.id}}" class="group_msg" >
      <view class="group_msg_name">
        <view class="group__index">{{item.index}}</view>
      </view>
      <view class="group_msg_img">
        <image class="group__thumb"  src="{{item.img}}"/>
      </view>
      <view class="group_msg_text">
        <view class="group__title">{{item.title}}</view>
      </view>
    </navigator>
</view>
